<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table border="1px solid black" >
      <!-- 1st Row -->
      <thead>
        <tr>
          <th>NO</th>
          <th>Image</th>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Age</th>
          <th>Hobby</th>
        </tr>
      </thead>
      <!-- 2nd Row -->
      <tbody>
        <tr>
          <td>1</td>
          <td>Human</td>
          <td colspan="2">Lavinsh</td>
          <!-- <td>Rathor</td> -->
          <td>18</td>
          <td>Coding</td>
        </tr>
        <!-- 3rd Row -->
        <tr>
          <td>2</td>
          <td>Human</td>
           <td>Aman</td> 
          <td>Sharma</td> 
          <td>25</td>
          <td rowspan="2">swimming</td>
        </tr>
        <!-- 4th Row -->
        <tr>
          <td>3</td>
          <td>Parrot</td>
          <td>chinu</td>
          <td>minu</td>
          <td>12</td>
          <!-- <td>Udna</td> -->
        </tr>
      </tbody>
    </table>
  </body>
</html>
